# Schlaftracker

./: .gitignore  App.tsx  KONZEPT_ANDROID.md  PRIVACY_POLICY.md  README.md  index.html  manifest.json  metadata.json  package.json  types.ts
.github/workflows/: ci.yml
android/: CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  store-listing-de.md  store-release-notes-de.md
android/app/: build.gradle.kts  proguard-rules.pro
android/app/schemas/de.schlafgut.app.data.db.SchlafGutDatabase/: 1.json  2.json  3.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/de/schlafgut/app/: HealthPermissionsRationaleActivity.kt  MainActivity.kt  SchlafGutApp.kt
android/app/src/main/java/de/schlafgut/app/data/backup/: BackupEncryption.kt  DriveBackupManager.kt
android/app/src/main/java/de/schlafgut/app/data/db/: Converters.kt  HealthSnapshotDao.kt  SchlafGutDatabase.kt  SettingsDao.kt  SleepEntryDao.kt
android/app/src/main/java/de/schlafgut/app/data/entity/: HealthSnapshotEntity.kt  SleepEntryEntity.kt  UserSettingsEntity.kt  WakeWindow.kt
android/app/src/main/java/de/schlafgut/app/data/export/: CsvExporter.kt  JsonImportExport.kt  PdfExporter.kt
android/app/src/main/java/de/schlafgut/app/data/health/: HealthConnectManager.kt  HealthDataRepository.kt
android/app/src/main/java/de/schlafgut/app/data/repository/: SleepRepository.kt
android/app/src/main/java/de/schlafgut/app/di/: DatabaseModule.kt
android/app/src/main/java/de/schlafgut/app/ui/: RootViewModel.kt
android/app/src/main/java/de/schlafgut/app/ui/allentries/: AllEntriesScreen.kt
android/app/src/main/java/de/schlafgut/app/ui/components/: DateTimePickerDialog.kt  SleepCharts.kt  SleepEntryRow.kt  SleepTimeline.kt  SleepTimeline24h.kt  SummaryCard.kt  WakeWindowDialog.kt
android/app/src/main/java/de/schlafgut/app/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
android/app/src/main/java/de/schlafgut/app/ui/logger/: SleepLoggerScreen.kt  SleepLoggerViewModel.kt
android/app/src/main/java/de/schlafgut/app/ui/navigation/: NavGraph.kt
android/app/src/main/java/de/schlafgut/app/ui/onboarding/: OnboardingScreen.kt
android/app/src/main/java/de/schlafgut/app/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
android/app/src/main/java/de/schlafgut/app/ui/statistics/: StatisticsScreen.kt  StatisticsViewModel.kt
android/app/src/main/java/de/schlafgut/app/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/java/de/schlafgut/app/util/: BiometricHelper.kt  DateTimeUtil.kt  Format.kt  SleepCalculator.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_splash_logo.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/gradle/: libs.versions.toml
components/: AICoach.tsx  Auth.tsx  Profile.tsx  SleepLogger.tsx  SleepTimeline.tsx  Statistics.tsx
docs/: privacy-policy.html
services/: geminiService.ts  storageService.ts
